<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NLog.Targets.Sentry</Title>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service.</Description>
    <Copyright>Copyright © 2016 Bjarne Riis</Copyright>
    <Authors>Bjarne Riis, Dillon Buchanan</Authors>
    <Version>1.3.2</Version>
    <OutputType>Library</OutputType>
    <PackageTags>NLog Targets Sentry</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />	
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>