<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Title>NLog.Targets.Sentry.UnitTests</Title>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service.</Description>
    <Copyright>Copyright © 2015 Bjarne Riis</Copyright>
    <Authors>Bjarne Riis, Dillon Buchanan</Authors>
    <Version>1.2.1</Version>
    <OutputType>Library</OutputType>
    <PackageTags>NLog Targets Sentry UnitTests</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />	
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NLog.Targets.Sentry\NLog.Targets.Sentry.Raven.csproj" />    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
